<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Stretcher Bond</title>
<style>
#preview{
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:768px;
	overflow:hidden;
	background-color:#888;
}
#preview img{
	position:absolute;
	left:0px;
	top:0px;
}
.rotate0{
	position:absolute;
	-webkit-transform:rotate(0deg);
}
.rotate90{
	position:absolute;
	-webkit-transform:matrix(0, 1, 1, 0, 0, 0); /* flip before rotating to preserve light/shadow alignment */
}
.rotate45{ /* no transform used - we have a 45 degree pre-rotated image instead */
	position:absolute;
	/*-webkit-transform:rotate(45deg);*/
}
.rotate135{
	position:absolute;
	/*-webkit-transform:matrix(-0.707107, 0.707107, 0.707107, 0.707107, 0, 0); /* flip before rotating to preserve light/shadow alignment */
	-webkit-transform:scaleX(-1); /* flip the 45 degree image horizontally to get 135 */
}
</style>
<script src="jquery-1.11.0.min.js"></script>
<script src="pattern.js"></script>
</head>

<body>
<div id="preview">

</div>
</body>
</html>
