<!doctype html>
<html>
 <head>
  <title>NaturalStoneSync</title>
  <script type="text/javascript" src="dessrc.js"></script>
  <script type="text/javascript" src="NaturalStoneSync.js"></script>
  <script type="text/javascript">
window.onerror=function(e){
    if (window.NaturalStoneSync) {
        NaturalStoneSync.log("error: "+e);
    } else {
        window.alert(e);
    }
}
window.onload=function(){
    NaturalStoneSync.getProjectLibrary();
};

function createNewProject() {
NaturalStoneSync.createProject({"myProject":{"quotes":[],"project":{"title":"Test from HTML","clientProjectId":"1JALLE14-40B0-5CB3-A4DF-D82B21150129","user":"F38BBC5F-DD21-4869-8E87-9926D65F650A","sizeMix":[{"percentFlag":34,"flagsUsed":1074,"percentageFlagsUsed":34,"length":230,"width":100,"__type":"SizeMix:#MarshallsWcf","percentArea":34},{"percentFlag":33,"flagsUsed":1071,"percentageFlagsUsed":34,"length":200,"width":100,"__type":"SizeMix:#MarshallsWcf","percentArea":33},{"percentFlag":33,"flagsUsed":990,"percentageFlagsUsed":31,"length":300,"width":100,"__type":"SizeMix:#MarshallsWcf","percentArea":33}],"colour":[{"percentage":70,"__type":"Colours:#MarshallsWcf","colourReference":"gra906"},{"percentage":30,"__type":"Colours:#MarshallsWcf","colourReference":"gra903"}],"date":"11/04/2012","location":"Liverpool","__type":"Project:#MarshallsWcf","flagType":"sett"},"__type":"FullProject:#MarshallsWcf"}});
//NaturalStoneSync.createProject({"myProject":{"__type":"FullProject:#MarshallsWcf,"project":"{"title":"Test","clientProjectId":"1C302B14-40B0-5CB3-A4DF-D82B21150129","user":"108917E8-1607-4BB8-8E2C-A4F38839B757","sizeMix":[{"percentFlag":34,"flagsUsed":1140,"percentageFlagsUsed":36,"length":230,"width":100,"__type":"SizeMix:#MarshallsWcf","percentArea":34},{"percentFlag":33,"flagsUsed":1006,"percentageFlagsUsed":32,"length":200,"width":100,"__type":"SizeMix:#MarshallsWcf","percentArea":33},{"percentFlag":33,"flagsUsed":981,"percentageFlagsUsed":31,"length":300,"width":100,"__type":"SizeMix:#MarshallsWcf","percentArea":33}],"colour":[{"percentage":20,"__type":"Colours:#MarshallsWcf","colourReference":"gra901"},{"percentage":52,"__type":"Colours:#MarshallsWcf","colourReference":"gra906"},{"percentage":28,"__type":"Colours:#MarshallsWcf","colourReference":"gra903"}],"date":"11/04/2012","location":"Liverpool","__type":"Project:#MarshallsWcf","quotes":[],"flagType":"sett"}}}})
}
  </script>
 </head>
 <body>
 <button type="button" onclick="createNewProject()">New Project</button>
 </body>
</html>
